@use '../helpers' as *;

.footer {

    border-top: rem(1) solid var(--color-gray-3);
    &__inner {
        display: grid;
        gap: rem(48);
        padding-top: rem(48);
    }

    &__extra {
        border-top: rem(1) solid var(--color-gray-3);
        padding-block: rem(38);
    }

    &__navigation {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include mobile {
            grid-template-columns: 1fr;
            gap: rem(36);
        }

        &-wrapper {
            display: grid;
            gap: rem(55);
            font-weight: 500;
            font-size: rem(16);

            @include mobile {
                gap: rem(35);
            }

            @include tablet {
                &:last-child {
                    grid-column: -1 /1;
                }
            }
        }

        &-title {
            font-weight: 500;
            font-size: rem(16);
            color: var(--color-light-gray-2);
        }

        &-list {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: rem(46);

            @include mobile {
                gap: rem(23);
            }
        }

        &-link {
            @include hover {
                color: var(--color-primary);
            }
        }
    }

    &__logo {
        font-weight: 700;
        @include fluid-text(24 ,20);
        color: var(--color-dark);
    }

    &__address {
        align-self: start;
        font-weight: 400;
        font-size: rem(16);
        color: var(--color-light-gray-2);
    }

    &__copyrihgt {
        font-size: rem(16);
        font-weight: 400;
    }

    &__header {


        &-start {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: rem(50);
            max-width: rem(285);

            @include mobile {
                gap: rem(25);
                border-bottom: rem(1) solid var(--color-dark);
                padding-bottom: rem(3);
            }
        }

        &-end {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: start;
            justify-content: center;
            gap: rem(72 );

            @include tablet {
                grid-template-columns: repeat(2, 1fr);
                gap: rem(42);
            }
        }
    }
}
