@use '../helpers' as *;


.product {

    &__inner {
        display: grid;
        row-gap: rem(32);
    }

    &__header,
    &__extra {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    &__image {
        @include laptop {
            width: 100%;
        }
    }

    &__card {

        &-svg {
            @include tablet {
                stroke: var(--color-primary);
            }
        }

        &-extra {
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            gap: rem(16);
            padding-bottom: rem(16);
            padding-inline: rem(16);
            display: none;

            @include tablet {
                display: flex;
            }

            &.is-hovered {
                display: flex;
                align-items: center;
                @include abs-center;
            }

            &-list {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: rem(20);
                color: var(--color-light);

                @include tablet {
                    color: var(--color-primary);
                }
            }

            &-item {
                cursor: pointer;
            }        
        }
          &-link {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: rem(5);
                transition: var(--transition-duration);

                @include hover {

                    &.product__card-svg {
                        fill: var(--color-primary);
                    }

                    color: var(--color-primary);
                }
            }

        &-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: rem(32);

            @include laptop {
                gap: rem(16);
                grid-template-columns: repeat(3, 1fr);
            }

            @include tablet {
                grid-template-columns: repeat(2, 1fr);
            }

            @include mobile-s {
                grid-template-columns: 1fr;
            }
        }

        &-item {
            background-color: var(--color-light-gray-3);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &.hovered {
                transition: 0.3s;
                cursor: pointer;
                background-color: rgba($color: #3a3a3a, $alpha: 0.72);
            }
            
        }

        &-header {
            position: relative;
        }

        &-description {
            display: grid;
            row-gap: rem(8);
            padding-block: rem(16);
            padding-inline: rem(16);
        }

        &-title {
            line-height: 1.2;
            color: var(--color-dark-card);
        }

        &-subtitle {
            font-size: rem(16);
            line-height: 1.5;
            color: var(--color-gray-card);
        }

        &-price {
            font-weight: 600;
            line-height: 1.5;
            @include fluid-text(20, 15);
            color: var(--color-dark-card);
        }

        &-total-price {
            padding-left: rem(16);
            font-weight: 400;
            line-height: 1.5;
            font-size: rem(16);
            text-decoration: line-through;
            color: var(--color-light-gray);

            @include mobile {
                padding-left: rem(0);
                padding-top: rem(8);
                display: flex;
                flex-wrap: wrap;
            }
        }
        
        &-new,
        &-discount {
            position: absolute;
            top: 10%;
            right: 10%;
            background-color: var(--color-light-red);
            color: var(--color-light);
            border-radius: 50%;
            padding: rem(12) rem(5);
            display: flex;
            justify-content: center;
            align-items: center;

            &-title {
                font-size: rem(16);
                line-height: 1.5;
            }
        }

        &-new {
            background-color: var(--color-light-green);
        }
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: rem(245);
        border: rem(1) solid var(--color-primary);
        padding: rem(15) rem(76);
        background-color: transparent;
        color: var(--color-primary);
        font-weight: 600;
        font-size: rem(16);
        line-height: 1.5;


        @include hover {
            background-color: rgba($color: #B88E2F, $alpha: 0.2);
        }
    }
}